# Altair

./: README.md  build.gradle  settings.gradle
back end/: Dockerfile  README.md  build.gradle  docker-compose.yml
back end/src/main/java/com/blankfactor/altair/: AltairApplication.java
back end/src/main/java/com/blankfactor/altair/config/: JacksonConfig.java  RestExceptionHandler.java  StringTrimmerDeserializer.java  SwaggerConfig.java
back end/src/main/java/com/blankfactor/altair/exception/: DuplicatedUserInfoException.java  UserNotFoundException.java
back end/src/main/java/com/blankfactor/altair/model/: ErrorResponse.java
back end/src/main/java/com/blankfactor/altair/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back end/src/main/java/com/blankfactor/altair/security/model/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
back end/src/main/java/com/blankfactor/altair/security/rest/: AuthController.java
back end/src/main/java/com/blankfactor/altair/url/domain/: Url.java
back end/src/main/java/com/blankfactor/altair/url/mapper/: UrlMapper.java
back end/src/main/java/com/blankfactor/altair/url/model/: UrlDTO.java
back end/src/main/java/com/blankfactor/altair/url/repos/: UrlRepository.java
back end/src/main/java/com/blankfactor/altair/url/rest/: UrlResource.java
back end/src/main/java/com/blankfactor/altair/url/service/: UrlService.java
back end/src/main/java/com/blankfactor/altair/user/domain/: User.java  UserDto.java
back end/src/main/java/com/blankfactor/altair/user/mapper/: UserMapper.java
back end/src/main/java/com/blankfactor/altair/user/model/: UserDTO.java
back end/src/main/java/com/blankfactor/altair/user/repos/: UserRepository.java
back end/src/main/java/com/blankfactor/altair/user/rest/: UserResource.java
back end/src/main/java/com/blankfactor/altair/user/service/: UserService.java  UserServiceImpl.java
back end/src/main/java/com/blankfactor/altair/util/: NotFoundException.java
back end/src/main/resources/: application.yml
front end/: README.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
front end/components/: Layout.js
front end/components/index/: InputUrls.js
front end/components/shortenedUrl/: ShortUrlCard.js
front end/context/: AuthContext.js
front end/hooks/: useUrl.js
front end/misc/: Helpers.js  PrivateRoute.js
front end/pages/: _app.js  index.js  login.js
front end/pages/api/: AltairApi.js  proxy.js  url.js
front end/pages/shortenedUrl/: [slug].js
src/main/java/com/blankfactor/altair/: HomeController.java
src/main/java/com/blankfactor/altair/config/: DomainConfig.java
src/main/java/com/blankfactor/altair/model/: ErrorResponse.java  FieldError.java
src/main/java/com/blankfactor/altair/url/domain/: Url.java
src/main/java/com/blankfactor/altair/url/repos/: UrlRepository.java
src/main/java/com/blankfactor/altair/url/rest/: UrlResource.java
src/main/java/com/blankfactor/altair/url/service/: UrlService.java
src/main/java/com/blankfactor/altair/user/domain/: User.java
src/main/java/com/blankfactor/altair/user/repos/: UserRepository.java
src/main/java/com/blankfactor/altair/util/: NotFoundException.java
src/main/resources/: application.yml
(+2 files in other folders)
